# BackendEngineering

./: .gitignore  IdentityArchitecture.drawio  OAuth2.0Demo.sln  README.md  rub.bat  run_BOD.ConsoleClient.cmd  run_BOD.Identity.cmd  run_BankOfDotNet_Identity.cmd  run_WebAPI.cmd  run_Web_UI.cmd
BOD.ConsoleClient/: BOD.ConsoleClient.csproj  Program.cs
BOD.IdentitySrv/: Config.cs  Config2.cs  IdentityConfiguration.cs  Program.cs  WeatherForecast.cs  tempkey.jwk
BOD.IdentitySrv/Controllers/: WeatherForecastController.cs
BOD.IdentitySrv/Properties/: launchSettings.json
BankOfDotNet.IdentitySvr/: BankOfDotNet.IdentitySvr.csproj  Config.cs  Program.cs  tempkey.jwk
BankOfDotNet.IdentitySvr/Properties/: launchSettings.json
BankOfDotNet.MvcClient/: BankOfDotNet.MvcClient.csproj  Program.cs
BankOfDotNet.MvcClient/Controllers/: HomeController.cs
BankOfDotNet.MvcClient/Models/: ErrorViewModel.cs
BankOfDotNet.MvcClient/Properties/: launchSettings.json
BankOfDotNet.MvcClient/Views/Shared/: _Layout.cshtml
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: CustomerController.cs  WeatherForecastController.cs
WebAPI/Models/: BankContext.cs  Customer.cs
WebAPI/Properties/: launchSettings.json
WebUI/Controllers/: HomeController.cs
WebUI/Properties/: launchSettings.json
