<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" /> -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.21" />
  </ItemGroup>

</Project>
